apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: petclinic
  labels:
    name: petclinic
spec:
  rules:
  - host: petclinic.127.0.0.1.nip.io
    http:
      paths:
      - pathType: Prefix
        path: "/owner/api"
        backend:
          service:
            name: petclinic-owner-api-dapr
            port: 
              name: dapr-http
      - pathType: Prefix
        path: "/owner/"
        backend:
          service:
            name: petclinic-owner-ui
            port: 
              name: http