apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: petclinic
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`petclinic.127.0.0.1.nip.io`) && PathPrefix(`/petclinic/api`)
      priority: 20
      services:
        - name: petclinic-owner-api-dapr
          port: dapr-http
    # Catch-all rule that routes any unknown subpath to the UI. This has to be the lowest priority of all.
    - kind: Rule
      match: Host(`petclinic.127.0.0.1.nip.io`) && PathPrefix(`/owner`)
      priority: 10
      services:
        - name: petclinic-owner-ui
          port: http          