---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-owner
spec:
  type: pubsub.kafka
  version: v1
  metadata:
  - name: brokers 
    value: "kafka-headless.kafka:9092"
  - name: consumerGroup 
    value: "petclinic-owner"  
  - name: authType
    value: none
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: state-owner
spec:
  type: state.mongodb
  version: v1
  metadata:
  - name: host
    value: mongodb.mongodb:27017
  - name: actorStateStore
    value: "true"    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-owner
spec:
  selector:
    matchLabels:
      app: petclinic-owner
  template:
    metadata:
      labels:
        app: petclinic-owner
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: petclinic
        dapr.io/app-port: "3000"
    spec:
      containers:
      - name: petclinic-owner
        image: spolab/petclinic-owner:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
          - name: PUBSUB_NAME
            value: pubsub-owner
          - name: PUBSUB_TOPIC
            value: owner