---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-owner
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-headless.redis:6379
  - name: consumerID
    value: petclinic-owner
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: state-owner
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-headless.redis:6379
  - name: actorStateStore
    value: true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-owner
spec:
  selector:
    matchLabels:
      app: petclinic-owner
  template:
    metadata:
      labels:
        app: petclinic-owner
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: petclinic-owner
        dapr.io/app-port: "3000"
        dapr.io/sidecar-listen-addresses: 0.0.0.0,[::]
    spec:
      containers:
      - name: petclinic-owner
        image: spolab/petclinic-owner:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
          - name: PUBSUB_NAME
            value: pubsub-owner
          - name: PUBSUB_TOPIC
            value: owner
          - name: STORE_NAME
            value: state-owner