---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-owner
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-headless.redis:6379
  - name: consumerID
    value: petstore-owner
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: state-owner
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-headless.redis:6379
  - name: actorStateStore
    value: true
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: owner-actor
spec:
  selector:
    matchLabels:
      app: owner-actor
  template:
    metadata:
      labels:
        app: owner-actor
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: owner-actor
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/config: "tracing"
    spec:
      containers:
      - name: owner-actor
        image: spolab/petstore-owner-actor:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
        env:
          - name: PUBSUB_NAME
            value: pubsub-owner
          - name: PUBSUB_TOPIC
            value: owner
          - name: STORE_NAME
            value: state-owner
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: owner-api
spec:
  selector:
    matchLabels:
      app: owner-api
  template:
    metadata:
      labels:
        app: owner-api
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: owner-api
        dapr.io/app-port: "3000"
        dapr.io/enable-metrics: "true"
        dapr.io/sidecar-listen-addresses: 0.0.0.0,[::]
        dapr.io/config: "tracing"
    spec:
      containers:
      - name: owner-api
        image: spolab/petstore-owner-api:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: owner-ui
spec:
  selector:
    matchLabels:
      app: owner-ui
  template:
    metadata:
      labels:
        app: owner-ui
    spec:
      containers:
      - name: owner-ui
        image: spolab/petstore-owner-ui
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: owner-ui
spec:
  selector:
    app: owner-ui
  ports:
  - port: 80
    targetPort: http
    name: http