---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: pubsub-owner
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: localhost:6379
  - name: consumerID
    value: "owner"
  - name: enableTLS
    value: "false"    
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: state-owner
spec:
  type: state.mongodb
  version: v1
  metadata:
  - name: server
    value: mongodb.mongodb
  - name: actorStateStore
    value: "true"    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: petclinic-owner
spec:
  selector:
    matchLabels:
      app: petclinic-owner
  template:
    metadata:
      labels:
        app: petclinic-owner
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: petclinic
        dapr.io/app-port: "3000"
        dapr.io/app-health-check-path: /ping
    spec:
      containers:
      - name: petclinic-owner
        image: spolab/petclinic-owner:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        env:
          - name: PUBSUB_NAME
            value: pubsub-owner
          - name: PUBSUB_TOPIC
            value: owner