name: Build the DAPR Pet Clinic

env:
  VET_ACTOR_IMAGE: ghcr.io/spolab/petclinic-vet-actor:v0.0.1
  VET_API_IMAGE: ghcr.io/spolab/petclinic-vet-api:v0.0.1

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    container: ghcr.io/spolab/golang-builder:v0.0.1
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Perform code vetting
      run: go vet ./...
    - name: Perform code testing
      run: go test ./...
    - name: Build the Vet actor image
      run: docker build --file docker/Dockerfile --build-arg APP=bin/vet/actor --build-arg DESC="dapr petstore vet actor" --tag $VET_ACTOR_IMAGE .
    - name: Build the Vet API image
      run: docker build --file docker/Dockerfile --build-arg APP=bin/vet/api --build-arg DESC="dapr petstore api actor" --tag $VET_API_IMAGE .
    - name: Login to GHCR repository
      uses: docker/login-action@v2.1.0
      with:
        registry: ghcr.io
        username: spolab
        password: ${{ secrets.GHCR_PAT }}
    - name: Push the Vet actor image
      run: docker push $VET_ACTOR_IMAGE
    - name: Push the Vet API image
      run: docker push $VET_API_IMAGE