name: Build the DAPR Pet Clinic

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  owner-actor:
    runs-on: ubuntu-latest
    container: ghcr.io/spolab/golang-builder:latest
    steps:
      - name: Build all
        run: make all