name: Build the DAPR Pet Clinic

env:
  VET_ACTOR_IMAGE: ghcr.io/spolab/petclinic-vet-actor:v0.0.1
  VET_API_IMAGE: ghcr.io/spolab/petclinic-vet-api:v0.0.1

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  vet-actor:
    runs-on: ubuntu-latest
    container: ghcr.io/spolab/golang-builder:v0.0.1
    steps:
    - uses: actions/checkout@v3
    - name: Build all
      run: make all
    - name: Build the Owner Actor image
      run: docker build --file docker/actor.Dockerfile --build-arg NAME=vet --tag $VET_ACTOR_IMAGE .
    - name: Login to GHCR repository
      uses: docker/login-action@v2.1.0
      with:
        registry: ghcr.io
        username: spolab
        password: ${{ secrets.GHCR_PAT }}
    - name: Push the Docker image
      run: docker push $VET_ACTOR_IMAGE
